# cardGames

./: README.md
common/: pom.xml
common/src/main/java/project/: Card.java  Deck.java  PlayGame.java  TestClass.java
common/src/test/java/project/: DeckTest.java
